repeme/MainWindow.xaml

<Window x:Class="repeme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repeme"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="48" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center" VerticalAlignment="Bottom">Авторизация</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Center">Логин:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="18" FontFamily="Arial" TextAlignment="Left" Height="20" Margin="10 0">
            <Control.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="#212517"></Border>
                </ControlTemplate>
            </Control.Template>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Center">Пароль:</TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="1" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" Margin="10 0" Height="20">
            <Control.Template>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="#212517"></Border>
                </ControlTemplate>
            </Control.Template>
        </PasswordBox>
        <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
        </CheckBox>
        <Button Grid.Row="3" Grid.Column="1" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10 5">Войти
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
