repeme/Window1.xaml

<Window x:Class="repeme.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:repeme"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#F2F2eF">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Background="#759242" Foreground="#212517" FontSize="16" FontFamily="Arial" BorderBrush="Black" BorderThickness="1">
            <MenuItem Header="Выйти"></MenuItem>
            <MenuItem Header="Товары"></MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Margin="50, 10" FontSize="16" FontFamily="Arial">
            <Control.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="#212517"></Border>
                </ControlTemplate>
            </Control.Template>
        </TextBox>
        <DockPanel Grid.Row="2" Margin="50, 0">
            <TextBlock FontSize="16" FontFamily="Arial">Название товара</TextBlock>
            <TextBlock FontSize="16" FontFamily="Arial" TextAlignment="Right">Артикул</TextBlock>
        </DockPanel>
    </Grid>
</Window>
